
//==========================================
//context->close() crash the process.
// Cause:
//  After add the ogre terrain code by module of GameTerrain.h.
//
// Root cause:
//  Unknown.
//
// Research:
//----------------------------------------
// 1. The first error is an Ogre defined exception:
// 1. Since SharderGenerator maintaned types of SubSharderFactory,
// 1. One of the factory is FFPTransform factory, this factory will raise a exception saying the RenderState
// 1. instance is not empty. It must be empty before destroy the factory.
// 2. The second exception will raise if you fix the first one by destroying this factory's all instance
// 2. before calling OgreBites::Application context::cose();
// so we give up closing the context of ogre.
// core->getAppContext()->closeApp();
//----------------------------------------