
//00
vertex_program vertexShader_00 glsl
{
    source e03_00_vertex.glsl	
}
fragment_program fragmentShader_00 glsl
{
    source e03_00_fragment.glsl
}
//01
vertex_program vertexShader_01 glsl
{
    source e03_01_vertex.glsl	
}
fragment_program fragmentShader_01 glsl
{
    source e03_01_fragment.glsl
}
//02
vertex_program vertexShader_quad glsl
{
    source e03_quad_vertex.glsl	
}
fragment_program fragmentShader_quad glsl
{
    source e03_quad_fragment.glsl
}
//showTex
vertex_program vertexShader_showTex glsl
{
    source e03_showTex_vertex.glsl	
}
fragment_program fragmentShader_showTex glsl
{
    source e03_showTex_fragment.glsl
}

shared_params FragSharedParams
{
   	shared_param_named ambient float 0.25
}


material E03Mat00
{
	receive_shadows on
	technique
	{
		pass
		{			
			vertex_program_ref vertexShader_00
			{
			}
			fragment_program_ref fragmentShader_00
			{												
				//
				shared_params_ref FragSharedParams
			}		
			
		}
	}	
}


material E03Mat01
{
	receive_shadows on
	technique
	{
		pass
		{			
			vertex_program_ref vertexShader_01
			{
			}
			fragment_program_ref fragmentShader_01
			{	
				param_named tex_elevation int 0
				param_named tex_colormap int 1
								
				//
				shared_params_ref FragSharedParams
			}		
			
			texture_unit
	        {					
	        }
			texture_unit
	        {				
	        }
			
		}
	}	
}

material E03MatShowTex
{
	technique
	{
		pass
		{	
			lighting off		
			vertex_program_ref vertexShader_showTex
			{
			}
			fragment_program_ref fragmentShader_showTex
			{	
				param_named tex_elevation int 0
				param_named tex_drape int 1
															
				//
				shared_params_ref FragSharedParams
			}		
			
			texture_unit
	        {						
	        }
			texture_unit
	        {						
	        }
						
		}
	}	
}
