
compositor E03Comp01
{
    technique
    {
        texture rt0 target_width target_height PF_BYTE_RGB
        texture rt1 target_width target_height PF_BYTE_RGB

        target rt0 
        {            
            
            visibility_mask 0x00000001
            pass clear
            {

            }
            pass render_scene
            {

            }
        }
        target rt1
        {            
            
            visibility_mask 0x00000002
            pass clear
            {

            }
            pass render_scene
            {
                input 0 rt0   
            }
        }
        
        target_output
        {   
            pass render_quad
            {
                input 0 rt0
                input 1 rt1
                
                material E03Mat02
            }
        }
    }
}