
compositor E03Comp01
{
    technique
    {
        texture tex_elevation target_width target_height PF_BYTE_RGBA
        texture tex_output1 target_width target_height PF_BYTE_RGBA
        texture tex_output2 target_width target_height PF_BYTE_RGBA

        target tex_elevation 
        {            
            
            visibility_mask 0x00000001
            pass clear
            {

            }
            pass render_scene
            {

            }
        }
        
        target tex_output1
        {            
            
            visibility_mask 0x00000002
            pass clear
            {

            }
            pass render_scene
            {
                input 0 tex_elevation   
            }
        }
        
        target tex_output2
        {    
            visibility_mask 0x00000004
            pass clear
            {

            }        
            pass render_scene
            {
                
            }
        }
        
        target_output
        {   
            pass render_quad
            {
                input 0 tex_elevation
                input 1 tex_output1
                
                material E03MatQuad
            }
        }
        
    }
}