
compositor E03Comp01
{
    technique
    {
        texture tex_elevation target_width target_height PF_BYTE_RGB
        texture tex_output target_width target_height PF_BYTE_RGB
        texture tex_show target_width target_height PF_BYTE_RGB


        target tex_elevation 
        {            
            
            visibility_mask 0x00000001
            pass clear
            {

            }
            pass render_scene
            {

            }
        }
        target tex_output
        {            
            
            visibility_mask 0x00000002
            pass clear
            {

            }
            pass render_scene
            {
                input 0 tex_elevation   
            }
        }

        target_output
        {
            pass render_quad
            {
                material E03MatShowTex
            }
        }
        /*
        
        target_output
        {   
            pass render_quad
            {
                input 0 tex_elevation
                input 1 tex_output
                
                material E03Mat02
            }
        }
        */
        
    }
}